# aster-id-generator

./: pom.xml
src/main/java/com/aster/cloud/idgenerator/: IdGeneratorApplication.java
src/main/java/com/aster/cloud/idgenerator/controller/: IdController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/aster/cloud/idgenerator/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
